INFO = {
'i': 'iD je editor pro začátečníky.',
'j': 'JOSM je pokročilejší nástroj pro editaci map.',
//'p': 'Pozvánky',
//'v': 'Vchod',
//'t': 'Task info',
//'u': 'Úvodní prezentace',
//'si': 'Školitel iD',
//'pi': 'Pomoc s iD',
//'sj': 'Školitel JOSM',
//'vk': 'Velký koordinátor',
//'h': 'Prezentace hosta',
//'mv': 'Validace',
//'mj': 'JOSM (malý mapathon)',
//'mk': 'Malý koordinátor',
//'sv': 'Školitel validace',
//'msj': 'Školitel JOSM (malý mapathon)',
//'ot': 'Transifex',
//'ow': 'Wiki',
//'oko': 'Ostatní komunity',
//'ok': 'Propojování komunit',
//'op': 'Překlady',
}
